# ADBHelper

./: .gitignore  .gitmodules  readme.md  settings.gradle.kts
api/adb_helper_api_rs/: Cargo.toml  readme.md
api/adb_helper_api_rs/adb/src/: lib.rs
api/adb_helper_api_rs/adb/src/utils/: shell_utils.rs
api/adb_helper_api_rs/api-jni/src/: adb_connect.rs  adb_server.rs  adb_version.rs  get_activity.rs  get_devices.rs  get_files.rs  get_layout.rs  get_packages_and_desc.rs  install_and_uninstall_apk.rs  jni_init.rs  lib.rs  pull_and_push_file.rs  screenshot.rs  shell.rs
api/adb_helper_api_rs/example/: Cargo.toml
api/adb_helper_api_rs/example/src/: main.rs
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_activity.xml  ic_apk_document.xml  ic_apk_install.xml  ic_app.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_close.xml  ic_content_copy.xml  ic_document.xml  ic_file.xml  ic_folder.xml  ic_folder_zip.xml  ic_handoff.xml  ic_home.xml  ic_image_document.xml  ic_layout.xml  ic_link.xml  ic_minimized.xml  ic_music_document.xml  ic_phone.xml  ic_refresh.xml  ic_screenshot.xml  ic_search.xml  ic_storage.xml  ic_timer.xml  ic_unknown_document.xml  ic_video_document.xml  ic_wifi.xml
composeApp/src/commonMain/kotlin/: BuildConfig.kt
composeApp/src/desktopMain/kotlin/: AdbHelperApp.kt  AdbHelperViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/adb/: AdbServer.kt
composeApp/src/desktopMain/kotlin/app/: CheckContainer.kt
composeApp/src/desktopMain/kotlin/compose/: DropContainer.kt  WindowContainer.kt  WindowTopBar.kt
composeApp/src/desktopMain/kotlin/entity/: AppConfig.kt  Apps.kt  Bookmark.kt
composeApp/src/desktopMain/kotlin/i18n/: StringRes.kt
docs/: README-EN.md  README.md
gradle/: libs.versions.toml
(+42 files in other folders)
